{
    "name": "nikhil/nutrition-web-package",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "http://nutri-web.com",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^8.7 || ^9.5",
        "typo3/cms-rte-ckeditor": "^8.7 || ^9.5",
        "bk2k/bootstrap-package": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Nikhil\\NutritionWebPackage\\": "Classes/"
        }
    }
}
